# BookBuddy

./: App.xaml  App.xaml.cs  BookBuddy.csproj  BookBuddy.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Author.cs  Book.cs  BookList.cs  User.cs  UserCreate.cs
Services/: DBAccess.cs  DataService.cs  IDBAccess.cs
ViewModels/: AdminAuthorViewModel.cs  AdminBookViewModel.cs  AdminUserViewModel.cs  AdminViewModel.cs  AuthorViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyLibraryViewModel.cs  SearchViewModel.cs  StartViewModel.cs  UserViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  SearchBookPage.xaml  SearchBookPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
VisibilityConverter/: BooleanToVisibilityConverter.cs
