<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\avatar-light.png" />
    <None Remove="Resources\Images\avatar.png" />
    <None Remove="Resources\Images\bookbuddy-logo.png" />
    <None Remove="Resources\Images\booky-greet.png" />
    <None Remove="Resources\Images\speechbubble.png" />
    <None Remove="Views\genericProfilePic.jpg" />
    <None Remove="Views\hiBooky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Helpers\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\avatar-light.png" />
    <Resource Include="Resources\Images\avatar.png" />
    <Resource Include="Resources\Images\bookbuddy-logo.png" />
    <Resource Include="Resources\Images\booky-greet.png" />
    <Resource Include="Resources\Images\speechbubble.png" />
    <Resource Include="Views\genericProfilePic.jpg" />
    <Resource Include="Views\hiBooky.jpg" />
  </ItemGroup>

</Project>
